// Not in .gitignore in this case as this is a small scale project for my protfolio.
VITE_GOOGLE_MAPS_KEY=AIzaSyCxlvx4L_FSEfNUWZKSx4TsRdI72PNna5M
VITE_FSQ_PLACES_KEY=fsq3LDTa8q4Z/g6AUI9du2j4nW0e5hQJ4miJb6uljT/VH0E=